<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="PalindromeApp" location="C:/Users/Raquel/Desktop/Project_CR/projeto2/CheckCounterPalindrome/PalindromeApp" platform="C:/Users/Raquel/Desktop/Project_CR/projeto2/CheckCounterPalindrome/mb_design_CheckCounterPalindrome/export/mb_design_CheckCounterPalindrome/mb_design_CheckCounterPalindrome.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="PalindromeApp_system" sysConfig="mb_design_CheckCounterPalindrome" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="f7fe30405d417ca18d8a3a32f484c0ac">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.390371323">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1820173636" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
