// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Sunday June 19, 2022 - 11:48:01 am, from:
//
//     Map file     - C:\Users\Raquel\Desktop\Project_CR\projeto2\Palindrome\Palindrome.gen\sources_1\bd\mb_design\mb_design.bmm
//     Data file(s) - c:/Users/Raquel/Desktop/Project_CR/projeto2/Palindrome/Palindrome.gen/sources_1/bd/mb_design/ip/mb_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_design_i_microblaze_0.mb_design_i_microblaze_0_local_memory_lmb_bram_64K_4_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
