/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13496
License: Customer
Mode: GUI Mode

Current time: 	Sun Jun 12 10:39:52 BST 2022
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	RaquelP
User home directory: C:/Users/Raquel
User working directory: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Raquel/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Raquel/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Raquel/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/vivado.log
Vivado journal file location: 	C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/vivado.jou
Engine tmp dir: 	C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/.Xil/Vivado-13496-DESKTOP-PEVSSVR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Academico\UA\4ano\2semestre\CR\Pratica\Projeto\palindromos\palindromos.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119263kb) [00:00:11]
// [Engine Memory]: 1,015 MB (+912816kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  4962 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 60 MB. Current time: 6/12/22, 10:39:53 AM BST
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 999.379 ; gain = 0.000 
// Project name: palindromos; location: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "3 warnings"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 126 MB (+4003kb) [00:00:22]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 10:40:03 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopPalindromo(Behavioral) (TopPalindromo.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopPalindromo(Behavioral) (TopPalindromo.vhd), palindromo_check : PalindromoCheck(Behavioral) (PalindromoCheck.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopPalindromo(Behavioral) (TopPalindromo.vhd), counter : Counter_bit(Behavioral) (Counter_bit.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopPalindromo(Behavioral) (TopPalindromo.vhd), counter : Counter_bit(Behavioral) (Counter_bit.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 135 MB (+3604kb) [00:00:42]
selectCodeEditor("Counter_bit.vhd", 351, 135); // bP
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'dataIn' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:61]. ]", 2); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 365, 76); // bP
selectCodeEditor("Counter_bit.vhd", 207, 147); // bP
selectCodeEditor("Counter_bit.vhd", 207, 147, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 370, 75); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'dataIn' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:61]. ]", 2); // ah
// Elapsed time: 17 seconds
selectCodeEditor("Counter_bit.vhd", 374, 75); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 345, 183); // bP
selectCodeEditor("Counter_bit.vhd", 178, 197); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 348, 153); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 312, 222); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 129, 241); // bP
selectCodeEditor("Counter_bit.vhd", 140, 247); // bP
selectCodeEditor("Counter_bit.vhd", 140, 247, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 181, 117); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 10:42:07 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("Counter_bit.vhd", 75, 282); // bP
selectCodeEditor("Counter_bit.vhd", 75, 282, false, false, false, false, true); // bP - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("Counter_bit.vhd", 322, 248); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:61]. ]", 2, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:61]. ]", 2, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:67]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:67]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:67]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:67]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:67]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
// Elapsed time: 16 seconds
selectCodeEditor("Counter_bit.vhd", 174, 221); // bP
selectCodeEditor("Counter_bit.vhd", 278, 101); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 117, 111); // bP
selectCodeEditor("Counter_bit.vhd", 187, 238); // bP
selectCodeEditor("Counter_bit.vhd", 285, 261); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 122, 286); // bP
selectCodeEditor("Counter_bit.vhd", 176, 284); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 10:43:48 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 41 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3, false); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
// Elapsed time: 265 seconds
selectCodeEditor("Counter_bit.vhd", 221, 137); // bP
// [GUI Memory]: 143 MB (+770kb) [00:09:55]
// Elapsed time: 13 seconds
selectCodeEditor("Counter_bit.vhd", 169, 145); // bP
selectCodeEditor("Counter_bit.vhd", 169, 145, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 160, 154); // bP
selectCodeEditor("Counter_bit.vhd", 160, 154, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 284, 93); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 174, 179); // bP
selectCodeEditor("Counter_bit.vhd", 265, 182); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 222, 194); // bP
selectCodeEditor("Counter_bit.vhd", 122, 87); // bP
selectCodeEditor("Counter_bit.vhd", 122, 87, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 129, 41); // bP
selectCodeEditor("Counter_bit.vhd", 129, 41, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 195, 72); // bP
selectCodeEditor("Counter_bit.vhd", 133, 133); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 234, 74); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 168, 177); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 231, 83); // bP
selectCodeEditor("Counter_bit.vhd", 231, 84); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 176, 281); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 190, 132); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 199, 119); // bP
selectCodeEditor("Counter_bit.vhd", 189, 78); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 213, 114); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 367, 115); // bP
selectCodeEditor("Counter_bit.vhd", 356, 139); // bP
// Elapsed time: 15 seconds
selectCodeEditor("Counter_bit.vhd", 147, 199); // bP
selectCodeEditor("Counter_bit.vhd", 358, 200); // bP
selectCodeEditor("Counter_bit.vhd", 155, 204); // bP
selectCodeEditor("Counter_bit.vhd", 221, 288); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Counter_bit.vhd", 149, 130); // bP
selectCodeEditor("Counter_bit.vhd", 217, 176); // bP
selectCodeEditor("Counter_bit.vhd", 177, 158); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("Counter_bit.vhd", 261, 133); // bP
selectCodeEditor("Counter_bit.vhd", 261, 133, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 10:51:51 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. , [Synth 8-327] inferring latch for variable 'nState_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:56]. ]", 4, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. , [Synth 8-327] inferring latch for variable 'nState_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:56]. ]", 4, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. , [Synth 8-327] inferring latch for variable 'nState_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:56]. ]", 4, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. , [Synth 8-327] inferring latch for variable 'nState_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:56]. ]", 4, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. , [Synth 8-327] inferring latch for variable 'nState_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:56]. ]", 4, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. , [Synth 8-327] inferring latch for variable 'nState_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:56]. ]", 4, false, false, false, false, false, true); // ah - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
// Elapsed time: 86 seconds
selectCodeEditor("Counter_bit.vhd", 165, 258); // bP
selectCodeEditor("Counter_bit.vhd", 165, 258, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 247, 300); // bP
selectCodeEditor("Counter_bit.vhd", 247, 300, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 145, 118); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Counter_bit.vhd", 255, 28); // bP
selectCodeEditor("Counter_bit.vhd", 255, 28, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 144, 224); // bP
selectCodeEditor("Counter_bit.vhd", 357, 233); // bP
selectCodeEditor("Counter_bit.vhd", 151, 258); // bP
selectCodeEditor("Counter_bit.vhd", 321, 278); // bP
selectCodeEditor("Counter_bit.vhd", 209, 284); // bP
selectCodeEditor("Counter_bit.vhd", 209, 284, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 197, 327); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 10:55:00 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 190, 137); // bP
selectCodeEditor("Counter_bit.vhd", 190, 137, false, false, false, false, true); // bP - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:65]. ]", 3); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 250, 96); // bP
selectCodeEditor("Counter_bit.vhd", 250, 96, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 93, 114); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("Counter_bit.vhd", 370, 211); // bP
selectCodeEditor("Counter_bit.vhd", 333, 113); // bP
selectCodeEditor("Counter_bit.vhd", 333, 113, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 10:56:21 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 181, 215); // bP
selectCodeEditor("Counter_bit.vhd", 181, 215, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 437, 48); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 497, 184); // bP
selectCodeEditor("Counter_bit.vhd", 497, 184, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
// Elapsed time: 33 seconds
selectCodeEditor("Counter_bit.vhd", 651, 393); // bP
selectCodeEditor("Counter_bit.vhd", 24, 384); // bP
// WARNING: HTimer (StateMonitor Timer) is taking 684ms to process. Increasing delay to 4000 ms.
// Elapsed time: 198 seconds
selectCodeEditor("Counter_bit.vhd", 26, 380); // bP
selectCodeEditor("Counter_bit.vhd", 256, 334); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 75, 368); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 62 seconds
selectCodeEditor("Counter_bit.vhd", 34, 348); // bP
selectCodeEditor("Counter_bit.vhd", 775, 354); // bP
selectCodeEditor("Counter_bit.vhd", 56, 335); // bP
selectCodeEditor("Counter_bit.vhd", 819, 318); // bP
selectCodeEditor("Counter_bit.vhd", 298, 186); // bP
selectCodeEditor("Counter_bit.vhd", 164, 228); // bP
selectCodeEditor("Counter_bit.vhd", 262, 216); // bP
selectCodeEditor("Counter_bit.vhd", 180, 220); // bP
selectCodeEditor("Counter_bit.vhd", 261, 223); // bP
selectCodeEditor("Counter_bit.vhd", 73, 342); // bP
selectCodeEditor("Counter_bit.vhd", 213, 345); // bP
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:03:19 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("Counter_bit.vhd", 170, 345); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 466, 157); // bP
selectCodeEditor("Counter_bit.vhd", 67, 343); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 429, 227); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 184, 242); // bP
selectCodeEditor("Counter_bit.vhd", 305, 117); // bP
selectCodeEditor("Counter_bit.vhd", 305, 117, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 376, 118); // bP
selectCodeEditor("Counter_bit.vhd", 376, 118, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 418, 228); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 192, 234); // bP
selectCodeEditor("Counter_bit.vhd", 354, 319); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// ag (cr): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "2 warnings"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 144, 305); // bP
selectCodeEditor("Counter_bit.vhd", 132, 284); // bP
// Elapsed time: 15 seconds
selectCodeEditor("Counter_bit.vhd", 365, 95); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 151, 115); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 154, 122); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("Counter_bit.vhd", 428, 303); // bP
selectCodeEditor("Counter_bit.vhd", 223, 300); // bP
selectCodeEditor("Counter_bit.vhd", 392, 141); // bP
selectCodeEditor("Counter_bit.vhd", 392, 141, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 159, 270); // bP
selectCodeEditor("Counter_bit.vhd", 408, 280); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:05:31 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 176, 186); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
// Elapsed time: 20 seconds
selectCodeEditor("Counter_bit.vhd", 58, 343); // bP
selectCodeEditor("Counter_bit.vhd", 109, 346); // bP
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:75]. ]", 3, false); // ah
selectCodeEditor("Counter_bit.vhd", 151, 87); // bP
selectCodeEditor("Counter_bit.vhd", 145, 195); // bP
selectCodeEditor("Counter_bit.vhd", 135, 205); // bP
selectCodeEditor("Counter_bit.vhd", 248, 195); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
selectCodeEditor("Counter_bit.vhd", 229, 80); // bP
selectCodeEditor("Counter_bit.vhd", 175, 27); // bP
selectCodeEditor("Counter_bit.vhd", 175, 27, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 245, 200); // bP
selectCodeEditor("Counter_bit.vhd", 245, 200, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 308, 78); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("Counter_bit.vhd", 256, 70); // bP
selectCodeEditor("Counter_bit.vhd", 256, 70, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 98, 115); // bP
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:07:46 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
selectCodeEditor("Counter_bit.vhd", 210, 260); // bP
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("Counter_bit.vhd", 64, 349); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h
// bz (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:08:06 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 53 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-1017] Problems encountered:. 1. Failed to delete one or more files in run directory C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1. . ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-1017] Problems encountered:. 1. Failed to delete one or more files in run directory C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1. . ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 138, 302); // bP
selectCodeEditor("Counter_bit.vhd", 293, 268); // bP
selectCodeEditor("Counter_bit.vhd", 293, 268, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:09:30 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 80 MB. Current time: 6/12/22, 11:09:55 AM BST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 41 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "3 warnings"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:76]. ]", 3, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:76]. ]", 3, true, false, false, false, false, true); // ah - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Counter_bit.vhd", 212, 204); // bP
selectCodeEditor("Counter_bit.vhd", 136, 138); // bP
// Elapsed time: 68 seconds
selectCodeEditor("Counter_bit.vhd", 160, 222); // bP
selectCodeEditor("Counter_bit.vhd", 131, 246); // bP
selectCodeEditor("Counter_bit.vhd", 137, 133); // bP
selectCodeEditor("Counter_bit.vhd", 123, 175); // bP
selectCodeEditor("Counter_bit.vhd", 115, 92); // bP
selectCodeEditor("Counter_bit.vhd", 332, 196); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 209, 227); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 261, 240); // bP
selectCodeEditor("Counter_bit.vhd", 261, 240, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:12:19 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "2 warnings"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 310, 198); // bP
selectCodeEditor("Counter_bit.vhd", 310, 198, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 442, 91); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sun Jun 12 11:13:26 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("Counter_bit.vhd", 110, 147); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 39 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:76]. ]", 2, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:76]. ]", 2, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:76]. ]", 2, false); // ah
// Elapsed time: 24 seconds
selectCodeEditor("Counter_bit.vhd", 515, 143); // bP
selectCodeEditor("Counter_bit.vhd", 515, 143, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("Counter_bit.vhd", 151, 180); // bP
selectCodeEditor("Counter_bit.vhd", 400, 193); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Counter_bit.vhd", 302, 181); // bP
selectCodeEditor("Counter_bit.vhd", 302, 181, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 302, 199); // bP
selectCodeEditor("Counter_bit.vhd", 302, 199, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 289, 109); // bP
selectCodeEditor("Counter_bit.vhd", 284, 216); // bP
selectCodeEditor("Counter_bit.vhd", 284, 216, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 12 11:15:30 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:62]. ]", 2, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:62]. ]", 2, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:62]. ]", 2, false); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 138, 197); // bP
selectCodeEditor("Counter_bit.vhd", 347, 207); // bP
selectCodeEditor("Counter_bit.vhd", 207, 196); // bP
selectCodeEditor("Counter_bit.vhd", 207, 196, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 272, 192); // bP
selectCodeEditor("Counter_bit.vhd", 153, 205); // bP
selectCodeEditor("Counter_bit.vhd", 153, 205, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 264, 198); // bP
selectCodeEditor("Counter_bit.vhd", 131, 203); // bP
selectCodeEditor("Counter_bit.vhd", 137, 225); // bP
selectCodeEditor("Counter_bit.vhd", 136, 120); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 12 11:16:54 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
dismissDialog("Synthesis Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 231, 53); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 22 seconds
selectCodeEditor("Counter_bit.vhd", 149, 272); // bP
// Elapsed time: 14 seconds
selectCodeEditor("Counter_bit.vhd", 334, 294); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("Counter_bit.vhd", 315, 301); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Counter_bit.vhd", 135, 192); // bP
selectCodeEditor("Counter_bit.vhd", 424, 298); // bP
selectCodeEditor("Counter_bit.vhd", 121, 219); // bP
selectCodeEditor("Counter_bit.vhd", 140, 222); // bP
selectCodeEditor("Counter_bit.vhd", 140, 222, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 195, 242); // bP
selectCodeEditor("Counter_bit.vhd", 156, 178); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 240, 222); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 172, 220); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 280, 175); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 130, 184); // bP
selectCodeEditor("Counter_bit.vhd", 369, 277); // bP
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l
typeControlKey(null, null, 'z');
selectButton(PAResourceAtoD.AbstractFileView_CLOSE, (String) null); // k
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 178, 324); // bP
selectCodeEditor("Counter_bit.vhd", 288, 192); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 136, 207); // bP
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:20:16 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "3 warnings"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:105]. ]", 3, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:105]. ]", 3, false, false, false, false, false, true); // ah - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 177, 300); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Counter_bit.vhd", 157, 245); // bP
selectCodeEditor("Counter_bit.vhd", 188, 58); // bP
selectCodeEditor("Counter_bit.vhd", 188, 58, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Counter_bit.vhd", 336, 95); // bP
// Elapsed time: 19 seconds
selectCodeEditor("Counter_bit.vhd", 186, 179); // bP
selectCodeEditor("Counter_bit.vhd", 186, 179, false, false, false, false, true); // bP - Double Click
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'controler' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:62]. ]", 2); // ah
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-614] signal 'controler' is read in the process but is not in the sensitivity list [C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd:62]. ]", 2); // ah
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_DONT_SAVE, "Don't Save"); // a
dismissDialog("Save Project"); // am
selectButton("OptionPane.button", "Cancel"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 12 11:22:18 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("Counter_bit.vhd", 309, 250); // bP
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
// Elapsed time: 10 seconds
selectCodeEditor("Counter_bit.vhd", 234, 209, false, true, false, false, false); // bP - Control Key
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "coiso_2"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/coiso_2.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/coiso_2.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coiso_2(Behavioral) (coiso_2.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coiso_2(Behavioral) (coiso_2.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("coiso_2.vhd", 270, 120); // bP
typeControlKey((HResource) null, "coiso_2.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("Counter_bit.vhd", 123, 210); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Save Project"); // am
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coiso(Behavioral) (coiso.vhd)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coiso(Behavioral) (coiso.vhd)]", 7, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("coiso.vhd", 301, 34); // bP
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "coiso_2"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Create Source File"); // F
// 'g' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 11); // D
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("Counter_bit.vhd", 103, 111); // bP
selectCodeEditor("Counter_bit.vhd", 119, 156); // bP
selectCodeEditor("Counter_bit.vhd", 807, 243); // bP
selectCodeEditor("Counter_bit.vhd", 248, 241); // bP
selectCodeEditor("Counter_bit.vhd", 160, 224); // bP
selectCodeEditor("Counter_bit.vhd", 293, 288); // bP
selectCodeEditor("Counter_bit.vhd", 457, 115); // bP
selectCodeEditor("Counter_bit.vhd", 352, 89); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'v'); // bP
selectCodeEditor("Counter_bit.vhd", 188, 114); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Counter_bit.vhd", 122, 140); // bP
selectCodeEditor("Counter_bit.vhd", 94, 256); // bP
selectCodeEditor("Counter_bit.vhd", 120, 324); // bP
selectCodeEditor("Counter_bit.vhd", 99, 360); // bP
selectCodeEditor("Counter_bit.vhd", 63, 253); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Counter_bit.vhd", 16, 261); // bP
selectCodeEditor("Counter_bit.vhd", 85, 108); // bP
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectCodeEditor("Counter_bit.vhd", 718, 87); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter5bits"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/counter5bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/counter5bits.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
selectCodeEditor("Counter_bit.vhd", 231, 250, false, true, false, false, false); // bP - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter5bits(Behavioral) (counter5bits.vhd)]", 8, false, false, true, false, false, false); // D - Control Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter5bits(Behavioral) (counter5bits.vhd)]", 8, false, false, true, false, false, true); // D - Control Key - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter5bits(Behavioral) (counter5bits.vhd)]", 8, false, false, true, false, false, false); // D - Control Key
selectCodeEditor("counter5bits.vhd", 272, 153, false, true, false, false, false); // bP - Control Key
selectCodeEditor("counter5bits.vhd", 184, 294, false, true, false, false, false); // bP - Control Key
selectCodeEditor("counter5bits.vhd", 174, 357, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "counter5bits.vhd", 'v'); // bP
selectCodeEditor("counter5bits.vhd", 175, 173); // bP
typeControlKey((HResource) null, "counter5bits.vhd", 'v'); // bP
selectCodeEditor("counter5bits.vhd", 196, 202); // bP
selectCodeEditor("counter5bits.vhd", 153, 188); // bP
selectCodeEditor("counter5bits.vhd", 153, 188, false, false, false, false, true); // bP - Double Click
selectCodeEditor("counter5bits.vhd", 136, 193); // bP
selectCodeEditor("counter5bits.vhd", 136, 193, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "counter5bits.vhd", 'c'); // bP
selectCodeEditor("counter5bits.vhd", 137, 345); // bP
selectCodeEditor("counter5bits.vhd", 137, 345, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "counter5bits.vhd", 'v'); // bP
selectCodeEditor("counter5bits.vhd", 360, 135); // bP
selectCodeEditor("counter5bits.vhd", 360, 135, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "counter5bits.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("counter5bits.vhd", 322, 301); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 69, 175); // bP
selectCodeEditor("counter5bits.vhd", 356, 203); // bP
selectCodeEditor("counter5bits.vhd", 61, 221); // bP
selectCodeEditor("counter5bits.vhd", 477, 191); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 93, 265); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 368, 198); // bP
selectCodeEditor("counter5bits.vhd", 503, 198); // bP
selectCodeEditor("counter5bits.vhd", 494, 140); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 357, 194); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 269, 156); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 413, 153); // bP
// Elapsed time: 17 seconds
selectCodeEditor("counter5bits.vhd", 418, 172); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopPalindromo(Behavioral) (TopPalindromo.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopPalindromo(Behavioral) (TopPalindromo.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("TopPalindromo.vhd", 176, 226); // bP
selectCodeEditor("TopPalindromo.vhd", 176, 226, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopPalindromo.vhd", 296, 220); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter5bits.vhd", 2); // m
selectCodeEditor("counter5bits.vhd", 493, 139); // bP
selectCodeEditor("counter5bits.vhd", 469, 149); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("counter5bits.vhd", 370, 142); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 324, 224); // bP
selectCodeEditor("TopPalindromo.vhd", 324, 224, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 321, 174); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectCodeEditor("TopPalindromo.vhd", 35, 216); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TopPalindromo.vhd", 331, 152); // bP
selectCodeEditor("TopPalindromo.vhd", 331, 152, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 142, 182); // bP
selectCodeEditor("TopPalindromo.vhd", 142, 182, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 122, 219); // bP
selectCodeEditor("Counter_bit.vhd", 122, 219, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 190, 169); // bP
selectCodeEditor("TopPalindromo.vhd", 193, 157); // bP
selectCodeEditor("TopPalindromo.vhd", 193, 157, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 356, 233); // bP
selectCodeEditor("Counter_bit.vhd", 55, 181); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 12, 76); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 39, 64); // bP
selectCodeEditor("TopPalindromo.vhd", 39, 64, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopPalindromo.vhd", 28, 66); // bP
selectCodeEditor("TopPalindromo.vhd", 363, 74); // bP
selectCodeEditor("TopPalindromo.vhd", 65, 188); // bP
// Elapsed time: 15 seconds
selectCodeEditor("TopPalindromo.vhd", 388, 78); // bP
selectCodeEditor("TopPalindromo.vhd", 388, 78, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 323, 198); // bP
selectCodeEditor("TopPalindromo.vhd", 323, 198, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopPalindromo.vhd", 323, 198); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 119, 218); // bP
selectCodeEditor("Counter_bit.vhd", 119, 218, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 205, 156); // bP
selectCodeEditor("TopPalindromo.vhd", 205, 156, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 286, 132); // bP
selectCodeEditor("TopPalindromo.vhd", 286, 132, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 298, 194); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 315, 158); // bP
selectCodeEditor("TopPalindromo.vhd", 53, 27); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 119, 151); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectCodeEditor("TopPalindromo.vhd", 86, 157); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter5bits.vhd", 2); // m
selectCodeEditor("counter5bits.vhd", 67, 33); // bP
typeControlKey((HResource) null, "counter5bits.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 150, 192); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectCodeEditor("TopPalindromo.vhd", 159, 32); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 159, 150); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectCodeEditor("TopPalindromo.vhd", 315, 94); // bP
selectCodeEditor("TopPalindromo.vhd", 315, 94, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 247, 199); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectCodeEditor("TopPalindromo.vhd", 180, 222); // bP
selectCodeEditor("TopPalindromo.vhd", 273, 195); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter5bits.vhd", 2); // m
selectCodeEditor("counter5bits.vhd", 307, 92); // bP
selectCodeEditor("counter5bits.vhd", 317, 175); // bP
selectCodeEditor("counter5bits.vhd", 105, 163); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 294, 92); // bP
selectCodeEditor("TopPalindromo.vhd", 319, 194); // bP
selectCodeEditor("TopPalindromo.vhd", 319, 194, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 250, 177); // bP
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
selectCodeEditor("TopPalindromo.vhd", 148, 197); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("TopPalindromo.vhd", 49, 240); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TopPalindromo.vhd", 363, 53); // bP
selectCodeEditor("TopPalindromo.vhd", 58, 231); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter5bits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 315, 245); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("TopPalindromo.vhd", 287, 305); // bP
selectCodeEditor("TopPalindromo.vhd", 287, 305, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'c'); // bP
selectCodeEditor("TopPalindromo.vhd", 336, 201); // bP
selectCodeEditor("TopPalindromo.vhd", 336, 201, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 238, 213); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 109, 63); // bP
selectCodeEditor("Counter_bit.vhd", 109, 63, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Counter_bit.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 300, 119); // bP
selectCodeEditor("TopPalindromo.vhd", 300, 119, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TopPalindromo.vhd", 388, 181); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:33:33 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// Elapsed time: 23 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Failed"); // ag
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "2 errors"); // h
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 421, 96); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Counter_bit.vhd", 1); // m
selectCodeEditor("Counter_bit.vhd", 79, 247); // bP
selectCodeEditor("Counter_bit.vhd", 315, 245); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopPalindromo.vhd", 3); // m
selectCodeEditor("TopPalindromo.vhd", 431, 223); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bz (cr):  Starting Design Runs : addNotify
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 12 11:34:41 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
selectCodeEditor("TopPalindromo.vhd", 207, 144); // bP
// TclEventType: RUN_STATUS_CHANGE
typeControlKey((HResource) null, "TopPalindromo.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Failed: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Failed"); // ag
selectCodeEditor("TopPalindromo.vhd", 308, 235); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coiso_2(Behavioral) (coiso_2.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, coiso_2(Behavioral) (coiso_2.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bz (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 12 11:35:44 2022] Launched synth_1... Run output will be captured here: C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 49 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TopPalindromo' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj TopPalindromo_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/Counter_bit.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Counter_bit' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/counter5bits.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'counter5bits' INFO: [VRFC 10-163] Analyzing VHDL file "C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.srcs/sources_1/new/TopPalindromo.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'TopPalindromo' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 37a32fe4ce74485683f7acb6c8d989af --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TopPalindromo_behav xil_defaultlib.TopPalindromo -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot TopPalindromo_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Academico/UA/4ano/2semestre/CR/Pratica/Projeto/palindromos/palindromos.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TopPalindromo_behav -key {Behavioral:sim_1:Functional:TopPalindromo} -tclbatch {TopPalindromo.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// Elapsed time: 14 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
