<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mb_design_palindrome_ex"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mb_design_palindrome_ex
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mb_design_palindrome_ex">
        <sdx:configuration sdx:name="mb_design_palindrome_ex"
                           sdx:displayName="mb_design_palindrome_ex"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>mb_design_palindrome_ex</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mb_design_palindrome_ex/boot/mb_design_palindrome_ex.bif"
                            sdx:readme="mb_design_palindrome_ex/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mb_design_palindrome_ex/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="mb_design_palindrome_ex/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="mb_design_palindrome_ex/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
