
{ 
    crc :  15614619028823080016  , 
    ccp_crc :  0  , 
    cmdline : " -wto 37a32fe4ce74485683f7acb6c8d989af --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TopPalindromo_behav xil_defaultlib.TopPalindromo" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TopPalindromo_behav/xsimk.exe\"   \"xsim.dir/TopPalindromo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TopPalindromo_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 