<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="palindrome_App" location="C:/Users/Raquel/Desktop/Project_CR/projeto/vitis_experiencia/palindrome_App" platform="C:/Users/Raquel/Desktop/Project_CR/projeto/vitis_experiencia/mb_design_palindrome_ex/export/mb_design_palindrome_ex/mb_design_palindrome_ex.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="palindrome_App_system" sysConfig="mb_design_palindrome_ex" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4aa68f08704a813eeb2db7bce4488103">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1178445303">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1068508149" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
